* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #f8edeb;
}

img {
  height: 400px;
  width: 300px;
}

.ulImages {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  row-gap: 50px;
}

li {
  list-style: none;
}

.divWrapper {
  position: relative;
  height: 400px;
  width: 300px;
  text-align: center;
}

.moreInfo {
  position: absolute;
  background-color: #c9ada7;
  height: 400px;
  width: 300px;
}

h1 {
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
}

h2 {
  margin-bottom: 10px;
}

.moreInfo h2,
h3,
h4 {
  padding-top: 60px;
  color: white;
}

button {
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 50px;
  background-color: #d6ccc2;
  border: 1px solid #edede9;
  color: #f8edeb;
}

button:hover {
  color: black;
}

@media (min-width: 320px) and (max-width: 767px) {
  img {
    max-width: 250px;
  }

  .ulImages {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .ulImages li {
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  .ulImages {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 20px;
  }
}

@media (min-width: 1024px) and (max-width: 1340px) {
  .ulImages {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}